# quice_tutorial

./: README.md  pom.xml  run.sh
src/test/java/: AnotherTestInterfaceImpl.java  BindModule.java  Main.java  MyService.java  PartOfDescription.java  PartOfDescriptionImpl.java  RandomIntegerUtil.java  RandomIntegerUtilCreatedFactory.java  RandomIntegerUtilImplementation.java  TestInterface.java  TestInterfaceImpl.java  TestInterfaceImplProvider.java
src/test/java/part_of_description/: PartOfDescription.java  PartOfDescriptionImpl.java
src/test/java/random_integer_util/: RandomIntegerUtil.java  RandomIntegerUtilCreatedFactory.java  RandomIntegerUtilImplementation.java
src/test/java/test_interface/: AnotherTestInterfaceImpl.java  TestInterface.java  TestInterfaceImpl.java  TestInterfaceImplProvider.java
