<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>okhrimenko.com</groupId>
    <artifactId>guice_tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <verbose>true</verbose>
                <fork>true</fork>
                <!--executable>C:\Program Files\Java\jdk1.8.0_102\bin\javac.exe</executable-->
                <compilerVersion>1.8</compilerVersion>

            </configuration>
          </plugin>
        </plugins>
    </build>



    <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
    <dependencies>
    <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>4.1.0</version>
    </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.inject.extensions/guice-assistedinject -->
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>4.1.0</version>
        </dependency>

    </dependencies>

</project>